<!DOCTYPE HTML>
<html>
<head>
	<title>Cristian M&aacute;rquez Russo</title>
	<meta charset="utf-8" />
	<link rel="icon" 
      type="image/ico" 
      href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body class="landing">
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">Cristian</a> M&aacute;rquez Russo</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html#me" title="About me">About me</a></li>
					<li><a href="index.html#hobbies" title="Hobbies">Hobbies</a></li>
					<li><a href="index.html#cta" title="Personal Projects">Personal Projects</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<h2>Cristian M&aacute;rquez Russo</h2>
			<p>Site Reliability Engineer, Cloud Computing, Cloud Native and DevOps</p>
			<ul class="actions">
				<li><a href="https://nz.linkedin.com/in/cristianmarquezrusso/en" class="button special icon fa-linkedin-square">LinkedIn</a></li>
				<li><a href="https://twitter.com/cmarquezrusso" class="button special icon fa-twitter">Twitter</a></li>
			</ul>
		</section>

		<!-- Main -->
		<section id="main" class="container">

			<section class="box special" id="me">
				<header class="major">
					<h2>About me
					</h2>
					<p>I began to love IT when I was 14 years old. I was building batch programs on MSDOS and QBasic <br /> <br /> 
						I ran my own "startup" fixing computers and building cybers cafes years later.<br/><br/>
						Soon after I discovered Linux and I started playing with it. My first distro was <a href="https://en.wikipedia.org/wiki/Conectiva">Connectiva</a>, and later on I discovered Debian, Slackware and <a href="https://en.wikipedia.org/wiki/Ututo">Ututo</a>, a distro from my City. Mount was manual by then and you needed to compile the kernel from time to time. I learn lots!<br /> <br />
						I started building and maintaining servers. I played with <a href="https://en.wikipedia.org/wiki/OpenMosix">OpenMosix</a>, a cluster management system, and with my first Virtual Machines. (VirtualPC and QEMU)<br/><br/>
						I built mobile applications, web pages, SOAP and REST API's. I learn how to test them and how to perform automated testing.<br/><br/>
						I also did penetration and security testing, infrastructure automation, Continuous Integration and Continous Deployment pipelines.<br/><br/>
						I started using Public Clouds providers, mainly AWS and Google Cloud.<br /><br/> 
						I now focus on Cloud Computing, Cloud Native, DevOps and Site Reliability Engineering.<br /><br/>
					</p>

				</section>

		<div class="parallax-window" data-parallax="scroll" data-image-src="images/hacker-min.jpg" title="Sniffing, Penetration Testing"></div>

		<h2 id="hobbies">My Hobbies</h2>
		<section class="box special features"> 
			<div class="features-row">
				<section>
					<span class="icon major fa-futbol-o accent5"></span>
					<h3>F&uacute;tbol</h3>
					<p>I consider <b>'f&uacute;tbol'</b> an essential part of my life. <br/> I like to play regulary and I'm a big fan of <b>Boca Juniors.</b>	
					</p>
				</section>
				<section>
					<span class="icon major fa-music accent1"></span>
					<h3>Music</h3>
					<p>Im learning to play <b>guitar, charango and piano.</b></p>
			</section>
		</div>
		<div class="features-row">
			<section>
				<span class="icon major fa-code accent4"></span>
				<h3>Development & Hacking</h3>
				<p>
					I love to develop personal projects, specially using opensource technologies. I love <b>Arduino</b> and <b>Raspberry Pis</b> on my projects.<br />
					I <strike>figure-it-out</strike> learn how things work and how things are made. I was the typical kid breaking up toys. 
				</p>
			</section>
			<section>
				<span class="icon major fa-plane accent2"></span>
				<h3>Travel & Photography</h3>
				<p>
					I love to travel and head to new destinations. I've been experiencies on 24 countries so far.<br/>
					I also like to test my photography skills. Currently using a Coolpix P900.
					You can find some of my photos in my <a href="https://www.icloud.com/sharedalbum/#B0Y5n8hH47fbpw">Public Gallery</a>.
				</p>				
			</section>
		</div>
	</section>
	

	<div class="parallax-window" data-parallax="scroll" data-image-src="images/futbol-min.jpg" title="Ascentio football team"></div>

<br>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/arduino-min.jpg" title="Arduino reading NFC card"></div>

<!-- CTA -->
<section id="cta">

	<h2>Personal Projects</h2>
	<p>Here is a list with a couple of projects. I've others available on <a href="https://github.com/cristian04" style="color:#636363; font-weight: bold"> my github repo</a></p>
	<ul class="actions vertical small">
		
		<li><a href="https://github.com/cristian04/widgets" class="button small">Helm Widgets</a> Some widgets that show information about Helm charts in a cluster.</li>
		<li><a href="https://github.com/cristian04/ansible-ioncube" class="button small">Ansible Ioncube Role</a> An ansible role to install Ioncube for PHP.</li>
		<li><a href="https://github.com/cristian04/ansible-role-credstash-store" class="button small">Ansible Credstash Role</a> An ansible role to store secrets into AWS KMS using Credstash.</li>
		<li><a href="https://github.com/cristian04/ansible-role-cloudwatch-monitoring" class="button small">Ansible Cloudwatch Role</a> An ansible role to install and configure AWS CloudWatch logs.</li>
		<li><a href="https://github.com/cristian04/android-emulator-bridge-lib" class="button small">Android Emulator Bridge</a> A testing library to connect tests with the android emulator interface.</li>
		<li><a href="https://github.com/cristian04/jardinArduino" class="button small">Jardin Arduino</a> An open source garden automation project.</li>
		<li><a href="https://github.com/cristian04/lightsArduino" class="button small">Lights Arduino</a> An open source home automation project.</li>
	</ul>

</section>

<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		<li><a href="https://twitter.com/unengendro" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="https://nz.linkedin.com/in/cristianmarquezrusso/en" class="icon fa-linkedin"><span class="label">Linked In</span></a></li>
		<li><a href="https://github.com/cristian04" class="icon fa-github"><span class="label">Github</span></a></li>
		<li><a href="http://keys.gnupg.net/pks/lookup?op=get&search=0x18EC3FDC8536537C" class="icon fa-envelope"><span class="label">Secure Email</span></a></li>

	</ul>
	<ul class="copyright">
		<li>&copy; CristianMarquez.me</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	</ul>
</footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollgress.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script src="assets/js/parallax.min.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66128333-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
